spring.application.name=velocitymedia-backend


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DIALECT}

upload.video.dir=/var/data/media/videos
upload.image.dir=/var/data/media/images
upload.contract.dir=/var/data/media/contracts

encryption.salt.rounds=${ENCRYPTION_SALT_ROUNDS}
jwt.algorithm.key=${JWT_ALGORITHM_KEY}
jwt.issuer=${JWT_ISSUER}
jwt.expiryInSeconds=${JWT_EXPIRY_SECONDS}

fiken.api-token=${FIKEN_API_TOKEN}

spring.servlet.multipart.max-file-size=8000MB
spring.servlet.multipart.max-request-size=8000MB
server.tomcat.max-swallow-size=-1



