spring.application.name=velocitymedia-backend


spring.datasource.url=jdbc:sqlserver://DESKTOP-QASEL6J\\SQLEXPRESS:1433;databaseName=velocitymedia;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=velocitymedia
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


encryption.salt.rounds=5

jwt.algorithm.key=VerySecureAlgorithmKey
jwt.issuer=velocitymedia
jwt.expiryInSeconds=259200


spring.servlet.multipart.max-file-size=8000MB
spring.servlet.multipart.max-request-size=8000MB
server.tomcat.max-swallow-size=-1
